/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  @font-face {
    font-family: "bold";
    src: url('fonts/bold-regular.woff2') format('woff2'),
    url('fonts/bold-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
      font-family: "brook";
      src: url('fonts/brook.woff2') format('woff2'),
      url('fonts/brook.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      }
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
  user-select: none;
  background: #050505;
}
html{
  background: #050505;
}
#home{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.parallax-slider .swiper-slide {
  position: relative;
  overflow: hidden;
}

.parallax-slider .img-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-position: center;
  background-size: cover;
}


.slider-controls{
  position: absolute;
  right:5%;
  bottom:10%;
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
}

.prev-ctrl,.next-ctrl{
  height: auto;
  width: auto;
  text-align: center;
  padding: 10px;
  background: transparent;
  outline: none;
  position: relative;
  left:auto;
  right:auto;
  cursor: pointer;
}
.slider-controls{
  background: rgb(0,0,0,.4);
  z-index: 10;
  margin-left:10px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 8px;
}

.parallax-slider{
  height:100vh;
  width: 100%;
}

.parallax-slider .img-container.one {
  background:url(../images/header-image-one.webp);
  background-position: center;
  background-size: cover;
}

.parallax-slider .img-container.two {
  background:url(../images/header-image-two.webp);
  background-position: center;
  background-size: cover;
}

.parallax-slider .img-container.three {
  background:url(../images/header-image-three.webp);
  background-position: center;
  background-size: cover;
}
.parallax-slider .img-container.four {
  background:url(../images/header-image-four.webp);
  background-position: center;
  background-size: cover;
}
.navigation{
  position: absolute;
  left: 0;
  top: 0;
  z-index:10;
  color: rgb(245, 245, 245);
  font-family: 'brook', sans-serif;
  padding: 20px;
  padding-top: 40px;
  padding-left: 40px;
  font-size: 18px;
  width: 100%;
}
.logo{
  display: inline-block;
  z-index: 10;
  color: rgb(245, 245, 245);
  padding:10px;
  font-family: brook;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 1px;
  border-radius: 4px;
}
.navigation-links{
  float: right;
  padding: 10px;
  padding-right: 40px;
}
a{
  color: inherit;
  text-decoration: none;
  outline: none;
}
a:hover{
  color: inherit;
  text-decoration: none;
  outline: none;
}
li{
  list-style: none;
  padding-left: 40px;
}
.links{
  opacity:.9;
  transition: all .4s ease;
}
.links:hover{
  opacity: 1;
}
.cursor{
  height: 50px;
  width: 50px;
  background: transparent;
  border-radius: 50%;
  pointer-events: none;
  border: 1px solid rgb(245, 245, 245);
  position: fixed;
  z-index: 10;
  top: -25px;
  left: -25px;
  opacity:1;
  overflow: hidden;
  font-family: brook;
  text-align: center;
  color:black;
  font-size: 16px;
}
.cursor-two{
  height: 8px;
  width: 8px;
  background: rgb(245, 245, 245);
  border-radius: 50%;
  pointer-events: none;
  position: fixed;
  z-index: 10;
  opacity:1;
  top: -4px;
  left: -4px;
  transition: all .05s ease;
}
ul{
  display: flex;
  flex-direction: row;
}
.swiper-pagination-container
{
  position: relative;
  width: 100px;
  height:70px;
  z-index: 10;
  padding:10px 
}
.swiper-pagination{
  width:100px;
  height:2px;
  background: rgb(245, 245, 245,.2);
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.slider-control-image{
  height:50px;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill{
  background: rgb(245, 245, 245);
}
.about-link{
  padding-left:0px;
}
.slide-text{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(245, 245, 245);
  font-size: 90px;
  text-align: center;
  font-family: bold;
  font-weight: 900;
}
#home .social-media-links {
  position: absolute;
  left:5%;
  bottom: 10%;
  color: rgb(245, 245, 245);
  z-index: 9;
}
.project .social-media-links{
  position: absolute;
  left:2%;
  bottom: 5%;
  color: rgb(245, 245, 245);
  z-index: 0;
}
#about .social-media-links {
  position: absolute;
  right:5%;
  bottom: 5%;
  color: rgb(245, 245, 245);
  z-index: 9;
}
#home .social-media-links ul , #about .social-media-links ul , .project .social-media-links ul{
  display: flex;
  flex-direction: row;
  font-size: 18px;
}
#home .social-media-links ul li ,#about .social-media-links ul li ,.project .social-media-links ul li{
  font-family: brook;
  font-size: 18px;
}

#about{
  position: relative;
  height: 100vh;
  width:100%;
  z-index:9;
  display: none;
  transform: scale(.9);
  overflow: hidden;
}
#about-color{
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height:100%;
  background: #041b4e;
  opacity: .5;
}

#breaker{
  background: #000000;
  position: fixed;
  height: 150vh;
  display: none;
  width: 100%;
  z-index: 11;
  transform: translateY(-100%);
  animation: breaker 2.5s ;
}

@keyframes breaker{
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(100%);
  }
}
.about-img{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../images/about-pic.webp);
  background-position: center;
  background-size: cover;
}
.navigation-close-line{
  height: 22px;
  width: 2px;
  border-radius: 10px;
  background: rgb(245, 245, 245);
  position: absolute;
  transform: rotate(-45deg);
}
.navigation-close{
  padding: 20px;
  padding-top: 0px;
  cursor: pointer;
}
.navigation-close-line:nth-child(2){
  transform: rotate(45deg);
}
.about-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  padding:100px;
  margin: 20px;
  position: relative;
  z-index: 5;
  color: rgb(245, 245, 245);
  font-family: poppins;
}
.about-text-header{
  font-size: 28px;
  padding-bottom: 30px;
}
.about-text-button{
  padding-top: 20px;
  text-align: left;
  margin: 10px;
}
.about-text-paragraph{
  padding-bottom: 10px;
  font-size: 16px;
  opacity: .9;
  font-weight: 400;
}
.contact-button{
  padding:10px 20px;
  background: rgb(245, 245, 245);
  outline: none;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  opacity: .8;
  color:#041b4e;
  transition: all .4s ease;
}
.contact-button:hover{
  opacity: 1;
  transform: scale(1.05);
}
.project{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  overflow: hidden;
  background: #050505;
  position: relative;
}
.slideshow{
  width:95%;
  margin: auto;
  overflow: hidden;
  height: 80vh;
}
.slides,.forest-slides,.wildlife-slides,.city-slides{
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5s ease;
  position: absolute;
}
.controls{
  position: absolute;
  right:5%;
  bottom:5%;
  width: auto;
  height: auto;
  cursor: pointer;
}
.hover{
  cursor: pointer;
}
.imgs{
  cursor: pointer;
  height: 26px;
  width: 26px;
  transition: all .4s ease;
}
.controls button:hover img{
  transform: scale(1.4);
}
.slides img,.forest-slides img,.wildlife-slides img,.city-slides img{
  width: auto;
  max-height: 70vh;
  position: absolute;
  margin: auto;
  pointer-events: none;
  border-radius: 6px;
}
.navigation-project{
position: absolute;
z-index: 2;
}
.controls button{
  padding: 10px 10px;
  padding-left: 50px;
  background: transparent;
  color: rgb(245, 245, 245);
  transition: all .4s ease;
  outline: none;
  border: none;
  margin: 5px;
}
.project-link{
  padding:100px;
  padding-left: 150px;
  padding-right: 150px;
}
.marine-project,.forest-project,.wildlife-project,.city-project{
  display: none;
  transform: scale(.9);
  overflow: hidden;
}
.project-name{
  font-size: 80px;
  font-family: bold;
  color: rgb(245, 245, 245);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left:0;
  top:0;
  height: 100%;
  width: 100%;
  background: rgb(0,0,0,.4);
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  pointer-events: none;
  font-weight: 900;
  z-index: 5;
}
.view-project{
  font-size: 18px;
  font-weight: 200;
  font-family: brook;
  margin-top: -10px;
  opacity: .9;
  padding: 0;
}
.pace {
  pointer-events: none;
  user-select: none;
  z-index: 2000;
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 400px;
  border: 0px;
  height: 1px;
  overflow: hidden;
  background:#1b1b1b;
}

.pace .pace-progress {
  box-sizing: border-box;
  transform: translate3d(0, 0, 0);
  max-width: 400px;
  position: fixed;
  z-index: 2000;
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  height: 100%;
  width: 100%;
  background: grey;
}

.pace.pace-inactive {
  display: none;
}

#preloader{
  width:100%;
  height:100vh;
  background:#050505;
  overflow:hidden;
  z-index: 1000;
  position:fixed;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.p {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: bold;
  font-size: 30px;
  color: rgb(245, 245, 245);
}
#contact{
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  background: #050505;
  position: relative;
  z-index: 5;
color: rgb(245, 245, 245);
font-family: brook;
font-weight: 100;
display: none;
transform: scale(.9);
}
.contact-social-media-links{
padding-top: 30px;
font-family: brook;
z-index: 5;

}
.contact-social-media-links ul li:nth-child(1) {
  padding-left:0px;
  }
  .contact-social-media-links ul li:nth-child(3) {
    padding-right:30px;
    }
.contact-header{
  height: auto;
  padding:40px;
  padding-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  width: 100%;
}
.form{
  min-height:70vh;
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.input-line{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
input{
  background: transparent;
  border-radius: 0px;
  border: none;
  border-bottom:1px solid rgb(255,255,255,.3) ;
  outline: none;
  margin:10px;
  padding:10px 20px;
  margin-bottom: 20px;
  font-size: 18px;
  width:80%;
  color: rgb(245, 245, 245);
transition: all .2s ease;
}
.input-line-column{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.input-line-column input{
   width:84%;
}
.input-same-line{
  width:41%;
}
::placeholder{
  color: rgb(245, 245, 245,.8);
}
form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: brook;
  justify-content: center;
  height: auto;
}
#submit{
  background: transparent;
  outline: none;
  border: 1px solid rgb(255,255,255,.3);
  color: rgb(245, 245, 245);
  padding: 10px 30px;
  font-size: 18px;
  margin: 20px;
  font-family: brook;
  cursor: pointer;
  transition: all .4s ease;
  position: relative;
  overflow: hidden;
  z-index: 2;
}
#submit:after{
  content: "";
  background: rgb(245, 245, 245);
  color: #000000;
  left: 0;
  top:100%;
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all .4s cubic-bezier(0.19, 1, 0.22, 1);
}
#submit:hover{
  color: black;
}
#submit:hover::after{
  top:0;
}
.textarea{
width: 84%;
height: 150px;
outline: none;
background: transparent;
border-radius: 0px;
border: none;
border-bottom:1px solid rgb(255,255,255,.3);
padding: 10px 20px;
margin: 10px;
margin-bottom: 20px;
font-size: 18px;
color: rgb(245, 245, 245);
font-family: brook;
transition: all .2s ease;
}
 form .textarea:focus , form .textarea:valid{
  border-bottom: 1px solid rgb(255,255,255,1);
}
input:focus  , input:valid{
  border-bottom: 1px solid rgb(255,255,255,1);
}



#projects  .swiper-container{
  width: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  max-height: 70vh;
}
#projects .swiper-wrapper{
  height: 70vh;
}
.align-center{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

#projects .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  max-width: 60%;
  position: relative;
  height: auto;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
#projects .swiper-slide img{
  width: auto;
  max-height: 70vh;
  position: absolute;
  margin: auto;
  pointer-events: none;
  border-radius: 6px;
}
.gg-mouse {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs,1));
  width: 16px;
  height: 24px;
  border: 2px solid rgb(245, 245, 245);
  border-radius: 10px

}

.gg-mouse::after {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  border-radius: 3px;
  width: 2px;
  height: 6px;
  background: rgb(245, 245, 245);
  top: 3px;
  animation: mouse 2s linear infinite;
  left: 5px
}
#projects .scroll-icon{
  bottom: 7%;
}
.scroll-icon{
position: absolute;
left: 50%;
bottom: 10%;
z-index: 2;
}
@keyframes mouse {
  0%{
    transform: translateY(0%);
  }
  50%{
    transform: translateY(50%);
  }
  100%{
    transform: translateY(0%);
  }
}
@-webkit-keyframes mouse{
  0%{
    transform: translateY(0%);
  }
  50%{
    transform: translateY(50%);
  }
  100%{
    transform: translateY(0%);
  }
}











/*

FOR MOBILES

*/
@media all and (max-width: 576px) and (min-width: 375px){
.navigation{
  font-size: 14px;
  padding-top:20px;
  padding-left: 20px;
  padding-left: 10px;
}
.cursor,.cursor-two{
  display: none;
}
.navigation-links{
  padding-right: 0px;
  padding-left: 0px;
}
.logo{
  font-size: 14px;
  padding-left: 0px;
}
.project-link{
  padding:40px;
  padding-left: 40px;
  padding-right: 40px;
}
.slider-controls{
  position: absolute;
  right:15%;
  bottom:10%;
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
}
.slide-text{
  font-size: 70px;
}
#home .social-media-links{
display: none;
}
.about-img{
  display: none;
}
#about{
  background: url(../images/about-pic.webp);
  background-position: center;
  background-size: cover;
}
.about-text{
  padding:50px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin: 20px;
}
.about-text-header{
  font-size: 22px;
  padding-bottom: 10px;
}
.about-text-paragraph{
  padding-bottom: 10px;
  font-size: 16px;
}
.navigation-close-line{
  height: 16px;
  width: 2px;
}
#about .social-media-links ul li{
  font-family: brook;
  font-size: 16px;
}
.slides img,.forest-slides img,.wildlife-slides img,.city-slides img{
  width: auto;
  max-width: 95%;
  max-height: auto;
  position: absolute;
  margin: auto;
  border-radius: 8px;
}
.controls button{
  padding: 10px 10px;
  margin: 5px;
}
.controls button:hover img{
  transform: scale(1);
}
.view-project{
  display: block;
}
.input-line{
  flex-direction: column;
}
.input-same-line{
  width: 83%;
}
.pace{
  width:200px;
}
.textarea{
  height: 80px;
}
.form{
  height: auto;

}
.contact-header{
  padding:10px;
  padding-top: 80px;
  font-size: 24px;
}

#projects .swiper-slide img{
  width: 100%;
  max-height: 70vh;
  position: absolute;
  margin: auto;
  pointer-events: none;
  border-radius: 6px;
}
.gg-mouse {

  display:none;
}




  
}
/*
FOR EXTRA SMALL DEVICES
*/


@media all and (max-width: 375px) and (min-width: 0px){
  .navigation{
    font-size: 14px;
    padding-top:20px;
    padding-left: 20px;
    padding-left: 10px;
  }
  .cursor,.cursor-two{
    display: none;
  }
  .project-link{
    padding:20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .navigation-links{
    padding-right: 0px;
    padding-left: 0px;
  }
  .logo{
    font-size: 14px;
    padding-left: 0px;
  }
  .slider-controls{
    position: absolute;
    right:15%;
    bottom:10%;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: row;
  }
  .slide-text{
    font-size: 70px;
  }
  #home .social-media-links{
  display: none;
  }
  .about-img{
    display: none;
  }
  #about{
    background: url(../images/about-pic.webp);
    background-position: center;
    background-size: cover;
  }
  .about-text{
    padding:40px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 20px;
  }
  .about-text-header{
    font-size: 14px;
    padding-bottom: 10px;
  }
  .about-text-paragraph{
    padding-bottom: 10px;
    font-size: 12px;
  }
  .contact-button{
    padding:8px 16px;
    background: #b61071;
    outline: none;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    color: rgb(245, 245, 245);
  }
  #about .social-media-links ul li , .project .social-media-links ul li{
    font-size: 14px;
  }
  .navigation-close-line{
    height: 16px;
    width: 2px;
  }
  .slides img,.forest-slides img,.wildlife-slides img,.city-slides img,.wildlife-slides img{
    width: 95%;
    max-height: auto;
    position: absolute;
    margin: auto;
    border-radius: 8px;
  }
  .controls button{
    padding: 10px 10px;
    margin: 5px;
  }
  .controls button:hover img{
    transform: scale(1);
  }
  .view-project{
    display: block;
  }
  
  .pace{
    width:200px;
  }
  .contact-info-content{
    min-height: 50vh;
  }
  .contact-info{
    min-height: auto;
}
.input-line{
  flex-direction: column;
}
.input-same-line{
  width: 83%;
}
.textarea{
  height: 80px;
}
.form{
  height: auto;

}
.contact-header{
  padding:10px;
  padding-top: 80px;
  font-size: 18px;
}
input{
  font-size: 15px;
}
.textarea{
  font-size: 15px;
  height: 50px;
  padding-bottom: 10px;
}
#button{
  margin: 0px;
}

#projects .swiper-slide img{
  width: 100%;
  max-height: 70vh;
  position: absolute;
  margin: auto;
  pointer-events: none;
  border-radius: 6px;
}
.gg-mouse {

  display:none;
}

}


/*
FOR TABLETS
*/

@media all and (max-width: 991px) and (min-width: 576px){
  .cursor,.cursor-two{
    display: none;
  }
.about-img{
  display: none;
}
#about{
  background: url(../images/about-pic.webp);
  background-position: center;
  background-size: cover;
}
.slides img,.forest-slides img,.wildlife-slides img,.city-slides img{
  width: auto;
  max-width: 95%;
  max-height: auto;
  position: absolute;
  margin: auto;
  border-radius: 8px;
}
.view-project{
  display: block;
  font-size: 20px;
}
.pace{
  width:300px;
}
.project-link{
  padding:100px;
  padding-left: 100px;
  padding-right: 100px;
}
.gg-mouse {

  display:none;
}

#projects .swiper-slide img{
  width: 100%;
  max-height: 70vh;
  position: absolute;
  margin: auto;
  pointer-events: none;
  border-radius: 6px;
}

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 95%;
}
.skills-content .right .php::before{
    width: 60%;
}
.skills-content .right .mysql::before{
    width: 50%;
}

/* teams section styling */
.teams .title::after{
    content: "Sample";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
